# uservices

./: pom.xml
eureka-server/: pom.xml
uservice-consumer/: pom.xml  start-dev.bat  startup.bat
uservice-consumer/src/main/java/org/trump/vincent/consumer/: Application.java
uservice-consumer/src/main/java/org/trump/vincent/consumer/action/: ConsumerAction.java
uservice-consumer/src/main/java/org/trump/vincent/consumer/component/: ResourceConsumer.java
uservice-consumer/src/main/java/org/trump/vincent/consumer/component/annotation/: ConsumeComponent.java
uservice-consumer/src/main/java/org/trump/vincent/consumer/component/command/: ConsumerCommand.java  ConsumerObservableCommand.java
uservice-consumer/src/main/java/org/trump/vincent/consumer/component/invoker/: AsynCommandInvoker.java  CommandObserveInvoker.java  CommandtoObservableInvoker.java  Invoker.java  SynCommandInvoker.java
uservice-consumer/src/main/resources/: application.yml  bootstrap.yml
uservice-consumer/src/test/java/org/trump/vincent/consumer/: ApplicationTests.java  DefaultMethod.java
uservice-producer/: dev-start.bat  pom.xml  startup.bat
uservice-producer/src/main/java/org/trump/vincent/producer/: Application.java
uservice-producer/src/main/java/org/trump/vincent/producer/controller/: ResourceController.java
uservice-producer/src/main/java/org/trump/vincent/producer/dao/: ResourceRepository.java
uservice-producer/src/main/java/org/trump/vincent/producer/domain/: Resource.java
uservice-producer/src/main/java/org/trump/vincent/producer/service/: ResourceService.java
uservice-producer/src/main/java/org/trump/vincent/producer/service/impl/: ResourceServiceImpl.java
uservice-producer/src/main/resources/: application.yml
uservice-producer/src/test/java/org/trump/vincent/producer/: ApplicationTests.java
